# jcouchdb

./: .gitignore  README.md  pom.xml
jcouchdb/: pom.xml
jcouchdb-classic/src/main/java/org/jcouchdb/document/: PollingResults.java
jcouchdb-classic/src/test/java/org/jcouchdb/db/: DatabaseTestCase.java
jcouchdb-classic/src/test/java/org/jcouchdb/document/: ResultAssemblerTestCase.java
jcouchdb-common/: pom.xml
jcouchdb-common/src/main/java/org/jcouchdb/models/servers/: UuidCache.java  Vendor.java  Welcome.java
jcouchdb-common/src/main/java/org/jcouchdb/rest/: Servers.java
jcouchdb-common/src/test/java/org/jcouchdb/rest/: ServersTests.java
jcouchdb-core/: pom.xml
jcouchdb-core/src/main/java/org/jcouchdb/service/: Codec.java  Connection.java  JreConnection.java  JsonbCodec.java
jcouchdb-core/src/main/java/org/jcouchdb/utilities/: ServiceLoaderUtility.java
jcouchdb-core/src/test/java/org/jcouchdb/utilities/: DefaultDoNothingService.java  EmptyDoNothingService.java  FirstDoNothingService.java  MultipleDoNothingService.java  SecondDoNothingService.java  ServiceLoaderUtilityTests.java  SingleDoNothingService.java
jcouchdb-jaxrs/: pom.xml
jcouchdb/src/test/java/org/jcouchdb/db/: ChangesTestCase.java  OptionsTestCase.java  PropertyValueBasedTypeMapperTestCase.java
jcouchdb/src/test/java/org/jcouchdb/document/: DesignDocumentTestCase.java
jcouchdb/src/test/java/org/jcouchdb/util/: Base64UtilTestCase.java  JarBasedCouchDBUpdaterTestCase.java
src/main/java/org/jcouchdb/db/: ServerImpl.java
src/test/java/org/jcouchdb/db/: ChangesTestCase.java  PropertyValueBasedTypeMapperTestCase.java
src/test/java/org/jcouchdb/json/: JSONParserTestCase.java
src/test/java/org/jcouchdb/util/: CouchDBUpdaterTestCase.java
