<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code.jcouchdb</groupId>
  <artifactId>jcouchdb</artifactId>
  <version>2.0.0-1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jcouchdb</name>
  <description>Java 8 couchdb driver</description>

  <url>http://code.google.com/p/jcouchdb/</url>

  <scm>
    <connection>scm:git:ssh://github.com/jcouchdb/jcouchdb.git</connection>
    <developerConnection>scm:git:ssh://github.com/jcouchdb/jcouchdb.git</developerConnection>
    <url>https://github.com/jcouchdb/jcouchdb</url>
  </scm>

  <licenses>
    <license>
      <name>Revised BSD License</name>
      <url>https://github.com/jcouchdb/jcouchdb/LICENSE.TXT</url>
    </license>
  </licenses>

  <prerequisites>
    <maven>3</maven>
  </prerequisites>

  <inceptionYear>2008</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.httpclient>4.5.6</version.httpclient>
    <version.junit>4.12</version.junit>
    <version.slf4j>1.7.25</version.slf4j>
    <version.svenson>1.5.6</version.svenson>
  </properties>

  <distributionManagement>
    <repository>
      <id>fforw-de-ssh-repository</id>
      <url>scpexe://fforw.de/home/mvnrsync/m2repo/releases</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>1.4.5</version>
        <configuration>
          <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
        </configuration>
        <executions>
          <execution>
            <id>dependency-check</id>
            <phase>verify</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Library dependencies -->

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.httpclient}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.svenson</groupId>
      <artifactId>svenson</artifactId>
      <version>${version.svenson}</version>
    </dependency>

    <!-- Tooling -->

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
